@article{kaczmarz1937,
  title={Angen{\"a}herte Aufl{\"o}sung von Systemen linearer Gleichungen},
  author={Kaczmarz, Stefan},
  journal={Bulletin International de l'Académie Polonaise des Sciences et des Lettres. Classe des Sciences Mathématiques et Naturelles. Série A, Sciences Mathématiques},
  volume={35},
  pages={355--357},
  year={1937}
}

@article{strohmer2009,
  title={A randomized Kaczmarz algorithm with exponential convergence},
  author={Strohmer, Thomas and Vershynin, Roman},
  journal={Journal of Fourier Analysis and Applications},
  volume={15},
  number={2},
  pages={262--278},
  year={2009},
  publisher={Springer}
}

@article{gordon1970,
  title={Algebraic reconstruction techniques (ART) for three-dimensional electron microscopy and X-ray photography},
  author={Gordon, Richard and Bender, Robert and Herman, Gabor T},
  journal={Journal of theoretical biology},
  volume={29},
  number={3},
  pages={471--481},
  year={1970},
  publisher={Elsevier}
}

@article{needell2014,
  title={Stochastic gradient descent, weighted sampling, and the randomized Kaczmarz algorithm},
  author={Needell, Deanna and Srebro, Nathan and Ward, Rachel},
  journal={Mathematical Programming},
  volume={155},
  pages={549--573},
  year={2014},
  publisher={Springer}
}

@article{needell2014block,
  title={Paved with good intentions: analysis of a randomized block Kaczmarz method},
  author={Needell, Deanna and Tropp, Joel A},
  journal={Linear Algebra and its Applications},
  volume={441},
  pages={199--221},
  year={2014},
  publisher={Elsevier}
}

@book{saad2003,
  title={Iterative methods for sparse linear systems},
  author={Saad, Yousef},
  year={2003},
  publisher={SIAM}
}

@article{deutsch1985,
  title={Rate of convergence of the method of alternating projections},
  author={Deutsch, Frank},
  journal={International Series of Numerical Mathematics},
  volume={72},
  pages={96--107},
  year={1985},
  publisher={Birkh{\"a}user, Basel}
}

@phdthesis{lokrantz2019,
  title={A Review of the Kaczmarz Method},
  author={Lokrantz, Carl},
  school={KTH Royal Institute of Technology},
  year={2019},
  type={Bachelor's Thesis}
}

@article{necoara2019,
  title={Faster Randomized Block Kaczmarz Algorithms},
  author={Necoara, Ion},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={40},
  number={4},
  pages={1425--1452},
  year={2019},
  publisher={SIAM}
}

@misc{scipython,
  title={Visualizing Kaczmarz's Algorithm},
  author={{Scipython}},
  howpublished={\url{https://scipython.com/blog/visualizing-kaczmarzs-algorithm/}},
  note={Accessed: 2026-01-08},
  year={2018}
}

@article{elfving1980,
  title={Block-iterative methods for consistent and inconsistent linear equations},
  author={Elfving, Tommy},
  journal={Numerische Mathematik},
  volume={35},
  number={1},
  pages={1--12},
  year={1980},
  publisher={Springer}
}

@article{elfving1989,
  title={Block-iterative methods for nonsymmetric linear systems of equations},
  author={Elfving, Tommy},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={10},
  number={2},
  pages={299--311},
  year={1989},
  publisher={SIAM}
}

@article{zouzias2013,
  title={Randomized extended Kaczmarz for solving least squares},
  author={Zouzias, Anastasios and Freris, Nikolaos M},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={34},
  number={2},
  pages={773--793},
  year={2013},
  publisher={SIAM}
}