\documentclass[a4paper,12pt,oneside]{article}

\usepackage[utf8]{inputenc}
\usepackage{fancyhdr, graphicx}
\usepackage{color}
\usepackage[brazil]{babel}
\usepackage{wallpaper}
\usepackage{titlesec}
\usepackage{float}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}

\usepackage{pifont}
\usepackage[protrusion=true,factor=900]{microtype}
\usepackage[sc,osf]{mathpazo}
\usepackage[babel=true,strict=true,english=american,german=guillemets]{csquotes}

\usepackage{amsfonts,amssymb,amsbsy,amsmath,amsthm}
\usepackage{chemarr,float,multirow,setspace,subcaption}
\usepackage[top=35mm,bottom=30mm,left=25mm,right=20mm]{geometry}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, 
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2,
  frame=single
}

%"mystyle" code listing set
\lstset{style=mystyle}


\title{Trabalho final CAD - Berilo}
\author{beril}
\date{Outubro 2024}

\begin{document}

%\maketitle

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\large{Universidade Federal de Juiz de Fora}\\
		\large{Instituto de Ciências Exatas e Faculdade de Engenharia}\\ 
		\large{Programa de Pós-Graduação em Modelagem Computacional}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Álgebra Linear Computacional}}\\
        \textbf{Trabalho Autovalores}\\

		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{center}
			Aluno: Berilo de Oliveira Santos\\
			Professores: José Jerônimo Camata, Carlos Cristiano\\
	\end{center}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 Dezembro\\
		 2025
			\end{center}
\end{titlepage}

% --------------------------------------------------------------

\newpage
\pagenumbering{arabic}

% --------------------------------------------------------------

\section{Seleção das Matrizes}
Para a realização deste trabalho, foram selecionadas três matrizes do repositório \textit{SuiteSparse Matrix Collection}, abrangendo diferentes características numéricas e físicas.

\subsection{Matriz Simétrica Positiva Definida (SPD)}
\begin{itemize}
    \item \textbf{Nome:} \texttt{bcsstk16};
    \item \textbf{Origem:} SuiteSparse (Boeing Structural Engineering);
    \item \textbf{Link:} \url{https://sparse.tamu.edu/HB/bcsstk16};
    \item \textbf{Dimensões:} $4.884 \times 4.884$;
    \item \textbf{NNZ:} $290.378$ (Esparsidade $\approx 1.2\%$);
    \item \textbf{Propriedades:} Simétrica Positiva Definida, alta esparsidade estrutural;
    \item \textbf{Aplicação:} Matriz de rigidez proveniente de uma análise estrutural de uma barragem (Corpo de Engenheiros dos EUA). Representa a relação força-deslocamento.
\end{itemize}

\subsection{Matriz Não Simétrica}
\begin{itemize}
    \item \textbf{Nome:} \texttt{fpga\_dcop\_17};
    \item \textbf{Origem:} SuiteSparse (Sandia National Labs);
    \item \textbf{Link:} \url{https://sparse.tamu.edu/Sandia/fpga_dcop_17};
    \item \textbf{Dimensões:} $1.220 \times 1.220$;
    \item \textbf{NNZ:} $5.892$ (Esparsidade $\approx 0.4\%$);
    \item \textbf{Propriedades:} Assimétrica, mal condicionada;
    \item \textbf{Aplicação:} Simulação de circuitos (SPICE). A assimetria deve-se a componentes ativos que direcionam a corrente, violando a reciprocidade.
\end{itemize}

\subsection{Matriz Grande e Esparsa}
\begin{itemize}
    \item \textbf{Nome:} \texttt{FEM\_3D\_thermal2};
    \item \textbf{Origem:} SuiteSparse (Botonakis Group;
    \item \textbf{Link:} \url{https://sparse.tamu.edu/Botonakis/FEM_3D_thermal1}
    \item \textbf{Dimensões:} $147.900 \times 147.900$;
    \item \textbf{NNZ:} $3.489.300$ (Esparsidade $\approx 0.016\%$);
    \item \textbf{Propriedades:} Estruturalmente simétrica, numericamente assimétrica, altamente esparsa;
    \item \textbf{Aplicação:} Problema de elementos finitos (FEM) em 3D para análise térmica.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figs/matrices_sparsity_alt.pdf}
    \caption{Padrão de esparsidade (spy plot) das três matrizes selecionadas.}
    \label{fig:matrices}
\end{figure}


\section{Implementação dos métodos iterativos}

Todos os algoritmos foram implementados em Python, sem o uso de solucionadores de autovalores prontos (como \texttt{numpy.linalg.eig}), exceto para validação. O código fonte está disponível em: \url{https://github.com/beriloosantos/computational_linear_algebra}. Abaixo apresentamos os resultados quantitativos obtidos para cada matriz.

\subsection{Método da Potência}
O Método da Potência foi utilizado para encontrar o autovalor dominante ($\lambda_{max}$). Os resultados obtidos para as três matrizes estão sumarizados na Tabela \ref{tab:power_results}.

\begin{table}[H]
\centering
\caption{Resultados do Método da Potência (Autovalor Dominante).}
\label{tab:power_results}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\toprule
\textbf{Matriz} & \textbf{$\lambda$ Referência} & \textbf{$\lambda$ Calculado} & \textbf{Iterações} & \textbf{Tempo (s)} & \textbf{Erro Final} \\
\midrule
bcsstk16 & $4.943 \times 10^9$ & $4.943 \times 10^9$ & 115 & 0.1074 & $3.86 \times 10^{-16}$ \\
fpga\_dcop\_17 & $3.733$ & $3.733$ & 40 & 0.0022 & $3.84 \times 10^{-9}$ \\
FEM\_3D & $0.5912$ & $0.5912$ & 167 & 1.6933 & $2.56 \times 10^{-7}$ \\
\bottomrule
\end{tabular}%
}
\end{table}

\subsection{Método da Potência Inversa com Deslocamento}
Este método foi aplicado para encontrar autovalores próximos a um deslocamento espectral $\sigma$ arbitrário. A Tabela \ref{tab:inv_power_results} apresenta os resultados.

\begin{table}[H]
\centering
\caption{Resultados da Potência Inversa com Deslocamento.}
\label{tab:inv_power_results}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccc}
\toprule
\textbf{Matriz} & \textbf{Shift ($\sigma$)} & \textbf{$\lambda$ Alvo} & \textbf{$\lambda$ Calc.} & \textbf{Iter.} & \textbf{Tempo (s)} & \textbf{Erro Final} \\
\midrule
bcsstk16 & 10.0 & $1.000$ & $1.000$ & 3 & 0.1448 & $1.78 \times 10^{-15}$ \\
fpga\_dcop\_17 & 0.5 & $0.5454$ & $0.5454$ & 850 & 0.1131 & $9.82 \times 10^{-6}$ \\
FEM\_3D & 0.01 & $0.0100$ & $0.0100$ & 3 & 36.0353 & $1.67 \times 10^{-6}$ \\
\bottomrule
\end{tabular}%
}
\end{table}

\subsection{Iteração QR}
Para avaliar a eficiência da iteração QR na obtenção de autovalores de matrizes densas (geradas nos subespaços de Krylov), comparou-se a convergência com e sem o deslocamento de Wilkinson (Tabela \ref{tab:qr_results}).

\begin{table}[H]
\centering
\caption{Comparação de Speedup na Iteração QR (Matriz Tridiagonal/Hessenberg).}
\label{tab:qr_results}
\begin{tabular}{lccc}
\toprule
\textbf{Matriz Origem} & \textbf{Iter. (Sem Shift)} & \textbf{Iter. (Wilkinson)} & \textbf{Speedup} \\
\midrule
bcsstk16 & 20000 & 301 & \textbf{66.45x} \\
fpga\_dcop\_17 & 20000 & 255 & \textbf{78.43x} \\
FEM\_3D & 9434 & 284 & \textbf{33.22x} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Métodos de Krylov (Lanczos/Arnoldi)}
Os métodos de Krylov foram implementados para obter os $k=5$ maiores autovalores. Utilizou-se Lanczos para matrizes simétricas e Arnoldi para a não-simétrica (Tabela \ref{tab:krylov_results}).

\begin{table}[H]
\centering
\caption{Desempenho dos Métodos de Krylov (Subespaço $k=50$).}
\label{tab:krylov_results}
\begin{tabular}{lcccc}
\toprule
\textbf{Matriz} & \textbf{Método} & \textbf{$\lambda_{dom}$ Calculado} & \textbf{Tempo Total (s)} & \textbf{Iterações} \\
\midrule
bcsstk16 & Lanczos & $4.943 \times 10^9$ & 0.2140 & 50 \\
fpga\_dcop\_17 & Arnoldi & $3.733$ & 0.1689 & 50 \\
FEM\_3D & Lanczos & $0.5912$ & 0.4988 & 50 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Os 5 maiores autovalores estimados pelos métodos de Krylov.}
\label{tab:top_eigenvalues}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\toprule
\textbf{Matriz} & \boldmath$\lambda_1$ & \boldmath$\lambda_2$ & \boldmath$\lambda_3$ & \boldmath$\lambda_4$ & \boldmath$\lambda_5$ \\
\midrule
bcsstk16 & $4.943 \times 10^9$ & $4.943 \times 10^9$ & $4.085 \times 10^9$ & $3.736 \times 10^9$ & $3.720 \times 10^9$ \\
fpga\_dcop\_17 & $3.734$ & $3.019$ & $2.986$ & $2.872$ & $2.872$ \\
FEM\_3D & $5.913 \times 10^{-1}$ & $5.738 \times 10^{-1}$ & $5.709 \times 10^{-1}$ & $5.651 \times 10^{-1}$ & $5.442 \times 10^{-1}$ \\
\bottomrule
\end{tabular}%
}
\end{table}

Observa-se que para a matriz com dimensões bem maiores (\texttt{FEM\_3D}), os métodos de Krylov passaram a performar significativamente melhor do que os outros métodos, convergindo em tempo reduzido.


\section{Análise Comparativa e Discussão}

\subsection{Análise de Convergência e Custo Computacional}

\subsubsection{Matriz bcsstk16 (Estrutural)}

Para a matriz estrutural, o \textbf{método da potência} apresentou o melhor equilíbrio, convergindo em apenas 0.07s com erro na ordem de $10^{-16}$. O método de Lanczos, embora levemente mais lento (0.19s) devido à ortogonalização, tem a vantagem de recuperar múltiplos autovalores do espectro. A Potência Inversa convergiu em apenas 3 iterações, confirmando a teoria de convergência cúbica/quadrática, mas o tempo total foi impactado pela fatoração do sistema linear. Pode-se concluir que para obter apenas o autovalor dominante de matrizes SPD de médio porte, a Potência direta é eficiente e suficiente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/convergence_bcsstk16.pdf}
    \caption{Convergência do Erro Relativo e Resíduo para a matriz \texttt{bcsstk16}.}
    \label{fig:metrics_mat_A}
\end{figure}

\subsubsection{Matriz fpga\_dcop\_17 (Circuito)}

Neste caso, a matriz é pequena ($N=1220$), o que favoreceu o método da potência (0.002s). No entanto, o método da potência inversa sofreu para convergir (890 iterações), indicando que o autovalor alvo estava mal separado ou que a matriz é mal condicionada próxima ao shift $\sigma=0.5$. O método de \textbf{Arnoldi} mostrou-se robusto, recuperando o autovalor dominante com segurança e fornecendo informações espectrais adicionais. Uma possível conclusão é que em matrizes não simétricas de circuitos, métodos de Krylov (Arnoldi) são preferíveis pela robustez, dado que autovalores complexos podem prejudicar a convergência simples da potência.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/convergence_fpga_dcop_17.pdf}
    \caption{Convergência do Erro Relativo e Resíduo para a matriz \texttt{fpga\_dcop\_17}.}
    \label{fig:metrics_mat_B}
\end{figure}

\subsubsection{Matriz FEM\_3D\_thermal2 (Térmica)}

Esta matriz evidencia o gargalo dos métodos diretos. A Potência Inversa, apesar de convergir em apenas 3 iterações (no erro relativo), levou 36s. Isso ocorre porque resolver o sistema linear $(A - \sigma I)y = v$ em dimensão $147.900$ é custoso, mesmo com solvers esparsos.
Em contraste, o \textbf{método de Lanczos} foi superior a todos, encontrando o autovalor dominante em apenas \textbf{0.48s} (3x mais rápido que a Potência e 70x mais rápido que a Inversa).
Dessa forma, vê-se que para sistemas de grande porte ($N > 100k$), métodos de Krylov (Lanczos) são mandatórios, pois convergem com poucas iterações e operações baratas (apenas produto matriz-vetor), evitando fatorações de sistemas lineares grandes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/convergence_FEM_3D_thermal2.pdf}
    \caption{Convergência do Erro Relativo e Resíduo para a matriz \texttt{FEM\_3D\_thermal2}.}
    \label{fig:metrics_mat_C}
\end{figure}


\subsection{Interpretação Física dos Autovalores}

A análise dos autovalores permite inferências diretas sobre a física dos problemas modelados:

\begin{enumerate}
    \item \textbf{bcsstk16 (Estrutural):}
    Os autovalores $\lambda$ de uma matriz de rigidez relacionam-se com as frequências naturais de vibração da estrutura ($\omega = \sqrt{\lambda}$).
    O autovalor dominante encontrado ($\approx 4.9 \times 10^9$) indica modos de vibração de altíssima frequência, associados a componentes muito rígidos da barragem. O autovalor encontrado pela potência inversa ($\approx 1.0$) sugere a existência de modos fundamentais de baixa energia.

    \item \textbf{fpga\_dcop\_17 (Circuitos):}
    Em simulações de circuitos, autovalores determinam a estabilidade do ponto de operação. O autovalor dominante com parte real positiva ($\approx 3.73$) sugere que, dependendo da configuração do sistema dinâmico associado ($\dot{x} = Ax$), o circuito poderia apresentar instabilidades ou crescimento exponencial de tensão/corrente em resposta a perturbações transientes.

    \item \textbf{FEM\_3D\_thermal2 (Térmica):}
    Para a equação do calor discretizada ($\dot{u} = -Au$), os autovalores controlam a taxa de decaimento da temperatura.
    \begin{itemize}
        \item Autovalores pequenos ($\lambda \approx 0.01$, encontrado pela inversa) correspondem a modos de decaimento lento ($\tau = 1/\lambda$ grande). Fisicamente, representam regiões da malha onde o calor demora a dissipar.
        \item Autovalores maiores ($\lambda \approx 0.59$) representam transientes térmicos rápidos que desaparecem logo no início da simulação.
    \end{itemize}
\end{enumerate}

\end{document}
